import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Import data
df = pd.read_csv('medical_examination.csv')
df.head()

# Add 'overweight' column
bmi = df['weight'] / ((df['height'] / 100) ** 2)
df['overweight'] = (bmi > 25).astype(int)
df.head()

# Normalize data by making 0 always good and 1 always bad. If the value of 'cholesterol' or 'gluc' is 1, make the value 0. If the value is more than 1, make the value 1.
df['gluc'] = (df['gluc'] > 1).astype(int)
df['cholesterol'] = (df['cholesterol'] > 1).astype(int)
df.rename(columns={'cholesterol': 'chol'}, inplace=True)
df.head()

# Create DataFrame for cat plot using `pd.melt` using just the values from 'chol', 'gluc', 'smoke', 'alco', 'active', and 'overweight'.
df_cat = pd.melt(df, id_vars=['cardio'], value_vars=['chol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])
df_cat.head()

# Group and reformat the data to split it by 'cardio'. Show the counts of each feature.
df_cat = pd.DataFrame(df_cat.groupby(['cardio', 'variable', 'value'])['value'].count()).rename(columns={'value': 'total'}).reset_index()

# Draw the catplot with 'sns.catplot()'
g = sns.catplot(x='variable', y='total', hue='value', col='cardio', data=df_cat, kind='bar')
g.set_axis_labels('variable', 'total')

# Clean the data
df_heat = df[(df['ap_lo']<=df['ap_hi']) &
(df['height'] >= df['height'].quantile(0.025))&
(df['height'] <= df['height'].quantile(0.975))&
(df['weight'] >= df['weight'].quantile(0.025))&
(df['weight'] <= df['weight'].quantile(0.975))
]

# Calculate the correlation matrix
corr = df_heat.corr()

# Generate a mask for the upper triangle
mask = np.zeros_like(corr)
mask[np.triu_indices_from(mask)] = True

# Set up the matplotlib figure
fig, ax = plt.subplots(figsize=(12, 12))

# Draw the heatmap with 'sns.heatmap()'
ax = sns.heatmap(corr, mask=mask, annot=True, fmt='.1f', vmin=-0.1, vmax=0.25, center=0, square=True, linewidths=0.5, cbar_kws={'shrink': 0.5})

fig = ax.get_figure()
